.page-top-line{padding-bottom:20px}
.error-summary{background:#fff1f1;width:100%;padding:20px;margin-bottom:15px;border-left:3px solid #f27b7b}
.help-block.help-block-error{display:none;color:red;font-weight:600;font-size:15px;padding-top:3px}
.tooltip-inner{min-width:120px!important}
.content-hint-tooltip{width:100%}
a.content-hint{font-size:18px;width:20px;display:inline-block}
.translator-overlay{border:3px solid #ff00004a}
.car-number{text-transform:uppercase}
.car-number::placeholder{text-transform:none}
.modal-window .box-text{text-align:center;margin:10px auto 30px}
.modal-window .btn{max-width:200px;margin:0 auto}
.modal-window .check-icon{margin:0 auto 30px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;max-width:70px;width:100%}
.modal-window .check-icon img{width:100%}
.alert-success{width:100%}
.caret{display:none}
@media only screen and (max-width: 992px) {
.mobile-menu .menu .dropdown-toggle::after{display:none}
.caret{display:inline-block;background:url(../img/arrow-bottom-white.svg) no-repeat center;background-size:auto;background-size:10px;border:none;width:40px;height:40px;right:0;position:absolute}
}
.menu .dropdown-menu{margin:5px 0 0}
.form-success__content .label-price{margin-bottom:20px}