<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>AutoBanka</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/intlTelInput.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
  <div class="mobile-menu__head">

    <h2>
      <a href="index.html" class="logo logo-lt">
        <span class="logo-name"><img src="img/logo-mobile.svg" alt=""></span>
        <span class="logo-text">auto uzpirkšana</span>
      </a>
    </h2>
    <div class="btn-close"><svg class="svg-icon"><use xlink:href="img/sprite.svg#close"></use></svg></div>
  </div>
  <div class="mobile-menu__body">
    <ul class="menu">
      <li><a href="about.html">О нас</a></li>
      <li><a href="news.html">Новости</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>

    <div class="list-language">
      <a href="#" class="list-language-item">
        <span class="list-language-item__icon"><img src="img/latvia.svg" alt=""></span>
        <span class="list-language-item__text">lv</span>
      </a>
      <a href="#" class="list-language-item">
        <span class="list-language-item__icon"><img src="img/russia.svg" alt=""></span>
        <span class="list-language-item__text">RU</span>
      </a>
      <a href="#" class="list-language-item">
        <span class="list-language-item__icon"><img src="img/usa.svg" alt=""></span>
        <span class="list-language-item__text">en</span>
      </a>
    </div>
  </div>
</div>

<div class="overlay-menu"></div>

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex flex-wrap align-items-center">

<h2>
  <a href="index.html" class="logo logo-lt">
    <span class="logo-name"><img src="img/logo.svg" alt=""></span>
    <span class="logo-text">auto uzpirkšana</span>
  </a>
</h2>
        <ul class="menu">
          <li><a href="about.html">О нас</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>

        <div class="dropdown dropdown-language">
          <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="language-item">
              <div class="language-item__flag"><img src="img/russia.svg" alt=""></div>
              <div class="language-item__text">RU</div>
            </div>
          </div>
          <div class="dropdown-menu">
            <div class="dropdown-item">
              <div class="language-item">
                <div class="language-item__flag"><img src="img/usa.svg" alt=""></div>
                <div class="language-item__text">USA</div>
              </div>
            </div>
            <div class="dropdown-item">
              <div class="language-item">
                <div class="language-item__flag"><img src="img/russia.svg" alt=""></div>
                <div class="language-item__text">RU</div>
              </div>
            </div>
            <div class="dropdown-item">
              <div class="language-item">
                <div class="language-item__flag"><img src="img/latvia.svg" alt=""></div>
                <div class="language-item__text">LV</div>
              </div>
            </div>
          </div>
        </div>

        <ul class="list-messengers">
          <li><a href="#"><img src="img/viber.svg" alt=""></a></li>
          <li><a href="#"><img src="img/telegram.svg" alt=""></a></li>
          <li><a href="#"><img src="img/whatsapp.svg" alt=""></a></li>
        </ul>

        <div class="header-box">
          <a href="tel:+37129838705" class="phone">+371 29-838-705</a>
          <a href="#" class="links-accent" data-toggle="modal" data-target="#callModal">Заказать обратный звонок</a>
        </div>

        <a href="tel:" class="phone-mobile">
          <svg class="svg-icon">
            <use xlink:href="img/sprite.svg#phone"></use>
          </svg>
        </a>

        <div class="btn-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </div>
</header>


<section class="page about">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">О компании</li>
          </ol>
        </nav>
      </div>
      <div class="col-12 text-center"><h1>О компании</h1></div>
    </div>

    <div class="row align-items-center">
      <div class="col-12 col-lg-6">
        <div class="about-content">
          <div class="box-text">
            <p>Огромный опыт работы с разными клиентами и разными сегментами автомобилей позволяют нам делать грамотную
              и четкую оценку. Совершенство системы ведения сделки гарантирует минимальное количество времени
              потраченное клиентом, от первого звонка или заявки до финального подписания договора и выплаты проходит не
              более часа.</p>

              <p>Мы так же выкупаем битые авто (авто после ДТП), предоставляем собственный эвакуатор, что для клиента
              является абсолютно бесплатной услугой.</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6">
        <div class="about-img"><img src="img/about.png" alt=""></div>
      </div>
    </div>
  </div>
</section>

<section class="lucrative-ransom p-100 bg-blue-light">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2><span class="color-accent">Выгодный</span> выкуп авто</h2>
      </div>
    </div>

    <div class="row lucrative-ransom-slider">
      <div class="col-12 col-md-6 col-lg-3">
        <div class="lucrative-ransom-box">
          <div class="lucrative-ransom-box__icon"><img src="img/adv-icon1.svg" alt=""></div>
          <div class="box-text">
            <p>Обеспечиваем полную юридическаяую и финансовую безопасность, а также прозрачность сделки</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="lucrative-ransom-box">
          <div class="lucrative-ransom-box__icon"><img src="img/adv-icon2.svg" alt=""></div>
          <div class="box-text">
            <p>Объективно оцениваем, анализируем преимущества и рассчитываем наиболее близкую к реальной стоимость
              авто</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="lucrative-ransom-box">
          <div class="lucrative-ransom-box__icon"><img src="img/adv-icon3.svg" alt=""></div>
          <div class="box-text">
            <p>Выкуп авто в течении рабочего дня. Оцениваем, осматриваем, оформляем сделку и перечисляем деньги за авто
              в течение 24 часов</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <div class="lucrative-ransom-box">
          <div class="lucrative-ransom-box__icon"><img src="img/adv-icon4.svg" alt=""></div>
          <div class="box-text">
            <p>Три наиболее выгодные для клиентов программы продажи авто: быстрый выкуп, комиссия и Trade-in</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="advantages p-100">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-6 order-lg-1">
        <h2><span class="color-accent">преимущества</span>
          сотрудничества с нами</h2>
        <ul class="list-dots">
          <li>Выезд эксперта к клиенту</li>
          <li>Гарантия юридической чистоты сделки</li>
          <li>Выплата удобным способом (наличные, карта, банковский счет)</li>
          <li>Работаем 24/7 без выходных</li>
          <li>Анонимность и конфиденциальность сделки</li>
          <li>Работаем со всеми типами транспортных средств (авто, мото, коммерческий транспорт)</li>
          <li>Онлайн оценка авто по фото (заявки через форму сайта или воцап и телеграм)</li>
        </ul>
      </div>
      
      <div class="col-12 col-lg-6">
        <div class="advantages-img"><img src="img/advantages.png" alt=""></div>
      </div>
    </div>
  </div>
</section>

<section class="callback">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center"><h2>Хотите продать свой автомобиль?</h2></div>
      <div class="col-12">
        <form method="post" class="form form-callback">
          <label>
            <span class="input-country">
              <span class="input-country__icon"><img src="img/es.png" alt=""></span>
              <span class="input-country__text">lv</span>
            </span>
            <input type="text" placeholder="Номер автомобиля" name="number_auto" class="block-animate">
          </label>

          <label>
            <input type="tel" class="phone-input phone-input7" placeholder="Телефон">
          </label>

          <button type="submit" class="btn btn-red">Оценить стоимость авто</button>
        </form>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="footer-box">

            <h2>
              <a href="index.html" class="logo logo-lt">
                <span class="logo-name"><img src="img/logo.svg" alt=""></span>
                <span class="logo-text">auto uzpirkšana</span>
              </a>
            </h2>
            <div class="description-company">Компания «AutoBanka» работает на рынке автоуслуг Литвы с 2002 года!
              Выкупаем автомобиль на выгодных условиях.
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <ul class="footer-menu">
            <li><a href="about.html">О нас</a></li>
            <li><a href="#sell-a-car" class="go_to">Продать машину</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="list-contacts">
            <div class="list-contacts-item">
              <div class="list-contacts-item__icon">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#location"></use>
                </svg>
              </div>
              <div class="list-contacts-item__text">Riga - Maskavas iela 418, LV-1063</div>
            </div>
            <a href="tel:+37129838705" class="list-contacts-item">
            <span class="list-contacts-item__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#phone"></use>
              </svg>
            </span>
              <span class="list-contacts-item__text">+371 29-838-705</span>
            </a>
            <a href="mailto:info@autobanka.lv" class="list-contacts-item">
            <span class="list-contacts-item__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#mail"></use>
              </svg>
            </span>
              <span class="list-contacts-item__text">info@autobanka.lv</span>
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-lg-4 order-lg-1">
          <div class="footer-top-item">
            <ul class="list-messengers">
              <li><a href="#"><img src="img/viber.svg" alt=""></a></li>
              <li><a href="#"><img src="img/telegram.svg" alt=""></a></li>
              <li><a href="#"><img src="img/whatsapp.svg" alt=""></a></li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-8">
          <div class="footer-top-item">
            <div class="social-box">
              <p>Мы в соцсетях:</p>
              <ul class="list-social">
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg>
                </a></li>
              </ul>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex flex-wrap align-items-center footer-bottom-wrapper">
          <div class="document">SIA ZEVA AUTO Reg. nr. 40103942814</div>
          <div class="copyright">© 2021 Все права защищены</div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="cookie">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-8 col-lg-9">
        <div class="box-text">
          <p>Этот сайт использует файлы cookie для хранения данных. Продолжая использовать сайт, вы даете свое согласие на работу с этими файлами</p>
        </div>
      </div>

      <div class="col-12 col-md-4 col-lg-3">
        <a href="#" class="btn btn-red btn-close-cookie">Принять</a>
      </div>
    </div>
  </div>
</div>

<!-- Модальное окно -->
<div class="modal fade" id="callModal" tabindex="-1" aria-labelledby="callModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Заказать
          обратный <span class="color-accent">звонок</span></h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg class="svg-icon">
            <use xlink:href="img/sprite.svg#close"></use>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" class="form form-callback">
          <label>
            <input type="text" name="name" placeholder="Имя">
          </label>

          <label>
            <input type="tel" class="phone-input phone-input8" placeholder="Телефон">
          </label>

          <button type="submit" class="btn btn-red">Перезвоните мне</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="thanksModal" tabindex="-1" aria-labelledby="thanksModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-body">
        <div class="check-icon"><img src="img/checked.svg" alt=""></div>

        <h2 class="modal-title">заявка <span class="color-accent">отправлена</span></h2>
        <div class="box-text">
          <p>В ближайшее время с вами свяжется наш менеджер</p>
        </div>
        <button type="button" class="btn btn-red" data-dismiss="modal">ОК</button>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/intlTelInput.js"></script>
<script src="js/common.js"></script>

</body>
</html>
