<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>AutoBanka</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/intlTelInput.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="mobile-menu">
  <div class="mobile-menu__head">

    <h2>
      <a href="index.html" class="logo logo-lt">
        <span class="logo-name"><img src="img/logo-mobile.svg" alt=""></span>
        <span class="logo-text">auto uzpirkšana</span>
      </a>
    </h2>
    <div class="btn-close">
      <svg class="svg-icon">
        <use xlink:href="img/sprite.svg#close"></use>
      </svg>
    </div>
  </div>
  <div class="mobile-menu__body">
    <ul class="menu">
      <li><a href="about.html">О нас</a></li>
      <li><a href="news.html">Новости</a></li>
      <li><a href="contacts.html">Контакты</a></li>
    </ul>

    <div class="list-language">
      <a href="#" class="list-language-item">
        <span class="list-language-item__icon"><img src="img/latvia.svg" alt=""></span>
        <span class="list-language-item__text">lv</span>
      </a>
      <a href="#" class="list-language-item">
        <span class="list-language-item__icon"><img src="img/russia.svg" alt=""></span>
        <span class="list-language-item__text">RU</span>
      </a>
      <a href="#" class="list-language-item">
        <span class="list-language-item__icon"><img src="img/usa.svg" alt=""></span>
        <span class="list-language-item__text">en</span>
      </a>
    </div>
  </div>
</div>

<div class="overlay-menu"></div>

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-12 d-flex flex-wrap align-items-center">

        <h2>
				<a href="index.html" class="logo logo-lt">
					<span class="logo-name"><img src="img/logo.svg" alt="">
						<img src="img/white.png" alt="" class="logo-mobile">
					</span>
					<span class="logo-text">auto uzpirkšana</span>
				</a>
        </h2>
        <ul class="menu">
          <li><a href="about.html">О нас</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>

        <div class="dropdown dropdown-language">
          <div class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <div class="language-item">
              <div class="language-item__flag"><img src="img/russia.svg" alt=""></div>
              <div class="language-item__text">RU</div>
            </div>
          </div>
          <div class="dropdown-menu">
            <div class="dropdown-item">
              <div class="language-item">
                <div class="language-item__flag"><img src="img/usa.svg" alt=""></div>
                <div class="language-item__text">USA</div>
              </div>
            </div>
            <div class="dropdown-item">
              <div class="language-item">
                <div class="language-item__flag"><img src="img/russia.svg" alt=""></div>
                <div class="language-item__text">RU</div>
              </div>
            </div>
            <div class="dropdown-item">
              <div class="language-item">
                <div class="language-item__flag"><img src="img/latvia.svg" alt=""></div>
                <div class="language-item__text">LV</div>
              </div>
            </div>
          </div>
        </div>

        <ul class="list-messengers">
          <li><a href="#"><img src="img/viber.svg" alt=""></a></li>
          <li><a href="#"><img src="img/telegram.svg" alt=""></a></li>
          <li><a href="#"><img src="img/whatsapp.svg" alt=""></a></li>
        </ul>

        <div class="header-box">
          <a href="tel:+37129838705" class="phone">+371 29-838-705</a>
          <a href="#" class="links-accent" data-toggle="modal" data-target="#callModal">Заказать обратный звонок</a>
        </div>

        <a href="tel:" class="phone-mobile">
          <svg class="svg-icon">
            <use xlink:href="img/sprite.svg#phone"></use>
          </svg>
        </a>

        <div class="btn-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </div>
</header>


<section class="page news">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">Новости</li>
          </ol>
        </nav>
      </div>
      <div class="col-12 text-center"><h1>новости</h1></div>
    </div>

    <div class="row">
      <div class="col-12 col-sm-6 col-md-4 mb-30">
        <div class="news-card">
          <a href="article.html" class="news-card__img"><img src="img/news1.png" alt=""></a>
          <div class="news-card__body">
            <div class="news-card__date">29.08.2020</div>
            <a href="article.html" class="news-card__title">Тормозная система - на первом месте в списке безопасности
              автомобиля!</a>
            <a href="article.html" class="details-links">
              <span class="details-links__text">Читать далее</span>
              <span class="details-links__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-links"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-30">
        <div class="news-card">
          <a href="article.html" class="news-card__img"><img src="img/news2.png" alt=""></a>
          <div class="news-card__body">
            <div class="news-card__date">29.08.2020</div>
            <a href="article.html" class="news-card__title">Тормозная система - на первом месте в списке безопасности
              автомобиля!</a>
            <a href="article.html" class="details-links">
              <span class="details-links__text">Читать далее</span>
              <span class="details-links__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-links"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-30">
        <div class="news-card">
          <a href="#" class="news-card__img"><img src="img/news3.png" alt=""></a>
          <div class="news-card__body">
            <div class="news-card__date">29.08.2020</div>
            <a href="#" class="news-card__title">Тормозная система - на первом месте в списке безопасности
              автомобиля!</a>
            <a href="#" class="details-links">
              <span class="details-links__text">Читать далее</span>
              <span class="details-links__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-links"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-30">
        <div class="news-card">
          <a href="#" class="news-card__img"><img src="img/news4.png" alt=""></a>
          <div class="news-card__body">
            <div class="news-card__date">29.08.2020</div>
            <a href="#" class="news-card__title">Тормозная система - на первом месте в списке безопасности
              автомобиля!</a>
            <a href="#" class="details-links">
              <span class="details-links__text">Читать далее</span>
              <span class="details-links__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-links"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-30">
        <div class="news-card">
          <a href="#" class="news-card__img"><img src="img/news5.png" alt=""></a>
          <div class="news-card__body">
            <div class="news-card__date">29.08.2020</div>
            <a href="#" class="news-card__title">Тормозная система - на первом месте в списке безопасности
              автомобиля!</a>
            <a href="#" class="details-links">
              <span class="details-links__text">Читать далее</span>
              <span class="details-links__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-links"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-30">
        <div class="news-card">
          <a href="#" class="news-card__img"><img src="img/news6.png" alt=""></a>
          <div class="news-card__body">
            <div class="news-card__date">29.08.2020</div>
            <a href="#" class="news-card__title">Тормозная система - на первом месте в списке безопасности
              автомобиля!</a>
            <a href="#" class="details-links">
              <span class="details-links__text">Читать далее</span>
              <span class="details-links__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-links"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-30">
        <div class="news-card">
          <a href="#" class="news-card__img"><img src="img/news7.png" alt=""></a>
          <div class="news-card__body">
            <div class="news-card__date">29.08.2020</div>
            <a href="#" class="news-card__title">Тормозная система - на первом месте в списке безопасности
              автомобиля!</a>
            <a href="#" class="details-links">
              <span class="details-links__text">Читать далее</span>
              <span class="details-links__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-links"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-30">
        <div class="news-card">
          <a href="#" class="news-card__img"><img src="img/news8.png" alt=""></a>
          <div class="news-card__body">
            <div class="news-card__date">29.08.2020</div>
            <a href="#" class="news-card__title">Тормозная система - на первом месте в списке безопасности
              автомобиля!</a>
            <a href="#" class="details-links">
              <span class="details-links__text">Читать далее</span>
              <span class="details-links__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-links"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-30">
        <div class="news-card">
          <a href="#" class="news-card__img"><img src="img/news9.png" alt=""></a>
          <div class="news-card__body">
            <div class="news-card__date">29.08.2020</div>
            <a href="#" class="news-card__title">Тормозная система - на первом месте в списке безопасности
              автомобиля!</a>
            <a href="#" class="details-links">
              <span class="details-links__text">Читать далее</span>
              <span class="details-links__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-links"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-30">
        <div class="news-card">
          <a href="#" class="news-card__img"><img src="img/news10.png" alt=""></a>
          <div class="news-card__body">
            <div class="news-card__date">29.08.2020</div>
            <a href="#" class="news-card__title">Тормозная система - на первом месте в списке безопасности
              автомобиля!</a>
            <a href="#" class="details-links">
              <span class="details-links__text">Читать далее</span>
              <span class="details-links__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-links"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-30">
        <div class="news-card">
          <a href="#" class="news-card__img"><img src="img/news11.png" alt=""></a>
          <div class="news-card__body">
            <div class="news-card__date">29.08.2020</div>
            <a href="#" class="news-card__title">Тормозная система - на первом месте в списке безопасности
              автомобиля!</a>
            <a href="#" class="details-links">
              <span class="details-links__text">Читать далее</span>
              <span class="details-links__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-links"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-6 col-md-4 mb-30">
        <div class="news-card">
          <a href="#" class="news-card__img"><img src="img/news12.png" alt=""></a>
          <div class="news-card__body">
            <div class="news-card__date">29.08.2020</div>
            <a href="#" class="news-card__title">Тормозная система - на первом месте в списке безопасности
              автомобиля!</a>
            <a href="#" class="details-links">
              <span class="details-links__text">Читать далее</span>
              <span class="details-links__icon"><svg class="svg-icon"><use
                  xlink:href="img/sprite.svg#arrow-links"></use></svg></span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="callback">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center"><h2>Хотите продать свой автомобиль?</h2></div>
      <div class="col-12">
        <form method="post" class="form form-callback">
          <label>
            <span class="input-country">
              <span class="input-country__icon"><img src="img/es.png" alt=""></span>
              <span class="input-country__text">lv</span>
            </span>
            <input type="text" placeholder="Номер автомобиля" name="number_auto" class="block-animate">
          </label>

          <label>
            <input type="tel" class="phone-input phone-input7" placeholder="Телефон">
          </label>

          <button type="submit" class="btn btn-red">Оценить стоимость авто</button>
        </form>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="footer-box">

            <h2>
              <a href="index.html" class="logo logo-lt">
                <span class="logo-name"><img src="img/logo.svg" alt=""></span>
                <span class="logo-text">auto uzpirkšana</span>
              </a>
            </h2>
            <div class="description-company">Компания «AutoBanka» работает на рынке автоуслуг Литвы с 2002 года!
              Выкупаем автомобиль на выгодных условиях.
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <ul class="footer-menu">
            <li><a href="about.html">О нас</a></li>
            <li><a href="#sell-a-car" class="go_to">Продать машину</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
          <div class="list-contacts">
            <div class="list-contacts-item">
              <div class="list-contacts-item__icon">
                <svg class="svg-icon">
                  <use xlink:href="img/sprite.svg#location"></use>
                </svg>
              </div>
              <div class="list-contacts-item__text">Riga - Maskavas iela 418, LV-1063</div>
            </div>
            <a href="tel:+37129838705" class="list-contacts-item">
            <span class="list-contacts-item__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#phone"></use>
              </svg>
            </span>
              <span class="list-contacts-item__text">+371 29-838-705</span>
            </a>
            <a href="mailto:info@autobanka.lv" class="list-contacts-item">
            <span class="list-contacts-item__icon">
              <svg class="svg-icon">
                <use xlink:href="img/sprite.svg#mail"></use>
              </svg>
            </span>
              <span class="list-contacts-item__text">info@autobanka.lv</span>
            </a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12 col-lg-4 order-lg-1">
          <div class="footer-top-item">
            <ul class="list-messengers">
              <li><a href="#"><img src="img/viber.svg" alt=""></a></li>
              <li><a href="#"><img src="img/telegram.svg" alt=""></a></li>
              <li><a href="#"><img src="img/whatsapp.svg" alt=""></a></li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-8">
          <div class="footer-top-item">
            <div class="social-box">
              <p>Мы в соцсетях:</p>
              <ul class="list-social">
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg>
                </a></li>
                <li><a href="#">
                  <svg class="svg-icon">
                    <use xlink:href="img/sprite.svg#fb"></use>
                  </svg>
                </a></li>
              </ul>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-12 d-flex flex-wrap align-items-center footer-bottom-wrapper">
          <div class="document">SIA ZEVA AUTO Reg. nr. 40103942814</div>
          <div class="copyright">© 2021 Все права защищены</div>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="cookie">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-md-8 col-lg-9">
        <div class="box-text">
          <p>Этот сайт использует файлы cookie для хранения данных. Продолжая использовать сайт, вы даете свое согласие
            на работу с этими файлами</p>
        </div>
      </div>

      <div class="col-12 col-md-4 col-lg-3">
        <a href="#" class="btn btn-red btn-close-cookie">Принять</a>
      </div>
    </div>
  </div>
</div>

<!-- Модальное окно -->
<div class="modal fade" id="callModal" tabindex="-1" aria-labelledby="callModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title">Заказать
          обратный <span class="color-accent">звонок</span></h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg class="svg-icon">
            <use xlink:href="img/sprite.svg#close"></use>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" class="form form-callback">
          <label>
            <input type="text" name="name" placeholder="Имя">
          </label>

          <label>
            <input type="tel" class="phone-input phone-input8" placeholder="Телефон">
          </label>

          <button type="submit" class="btn btn-red">Перезвоните мне</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="thanksModal" tabindex="-1" aria-labelledby="thanksModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-body">
        <div class="check-icon"><img src="img/checked.svg" alt=""></div>

        <h2 class="modal-title">заявка <span class="color-accent">отправлена</span></h2>
        <div class="box-text">
          <p>В ближайшее время с вами свяжется наш менеджер</p>
        </div>
        <button type="button" class="btn btn-red" data-dismiss="modal">ОК</button>
      </div>
    </div>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/intlTelInput.js"></script>
<script src="js/common.js"></script>

</body>
</html>
